{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default" : "Data Source=localhost;Initial Catalog=ClothingApiDb;User ID=root;Password=1234;"
  }
}
